SECRET_KEY='django-insecure-l=f-e@vo-+hy75+$6w&axnc&wwrb84(*ur)cb+jx414@=ii$=3'
DEBUG=False
DB_NAME='social'
DB_USER='wayne'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='<thesocialgallery>.herokuapp.com'
DISABLE_COLLECTSTATIC=1